<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《笑傲江湖》是金庸先生于1969年完成的一部作品。窃以为其艺术成就在金庸14部小说中位居次席，仅次于《鹿鼎记》。盖因此书早已脱离一般武侠小说的范畴，乃是一部政治小说。本文试图从此书之中窥见社会的诸般姿态。 《笑傲江湖》中有本挑起种种事端的书：《葵花宝典》。此书极其邪恶，毕竟“欲练神功，引刀自宫”。这里的自宫其实是一个隐喻，即抛弃尊严、修炼武功；或许我们也可以将之理解为自残肢体，象征了残害亲人。《葵">
<meta property="og:type" content="article">
<meta property="og:title" content="从《笑傲江湖》看社会百态">
<meta property="og:url" content="http://yoursite.com/2020/04/30/1-2/index.html">
<meta property="og:site_name" content="Liu&#39;s Site">
<meta property="og:description" content="《笑傲江湖》是金庸先生于1969年完成的一部作品。窃以为其艺术成就在金庸14部小说中位居次席，仅次于《鹿鼎记》。盖因此书早已脱离一般武侠小说的范畴，乃是一部政治小说。本文试图从此书之中窥见社会的诸般姿态。 《笑傲江湖》中有本挑起种种事端的书：《葵花宝典》。此书极其邪恶，毕竟“欲练神功，引刀自宫”。这里的自宫其实是一个隐喻，即抛弃尊严、修炼武功；或许我们也可以将之理解为自残肢体，象征了残害亲人。《葵">
<meta property="og:image" content="http://yoursite.com/2020/04/30/1-2/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/1-2/2.png">
<meta property="article:published_time" content="2020-04-30T02:14:42.000Z">
<meta property="article:modified_time" content="2020-04-30T02:20:08.748Z">
<meta property="article:author" content="Siqi Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/30/1-2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/1-2/"/>





  <title>从《笑傲江湖》看社会百态 | Liu's Site</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siqi Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/up.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从《笑傲江湖》看社会百态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T10:14:42+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84-%E6%9D%82%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">书评/杂感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《笑傲江湖》是金庸先生于1969年完成的一部作品。窃以为其艺术成就在金庸14部小说中位居次席，仅次于《鹿鼎记》。盖因此书早已脱离一般武侠小说的范畴，乃是一部政治小说。本文试图从此书之中窥见社会的诸般姿态。</p>
<p>《笑傲江湖》中有本挑起种种事端的书：《葵花宝典》。此书极其邪恶，毕竟“欲练神功，引刀自宫”。这里的自宫其实是一个隐喻，即抛弃尊严、修炼武功；或许我们也可以将之理解为自残肢体，象征了残害亲人。《葵花宝典》象征的是至高权力。习得书中武功，便可以“日出东方，唯我不败。”社会中享有权位之人几乎无不心狠手辣、善于隐忍，尊严一事在所不惜。</p>
<p>下面就从书中的人物、门派以至情节谈开去。</p>
<a id="more"></a>
<h2 id="一、林平之"><a href="#一、林平之" class="headerlink" title="一、林平之"></a>一、林平之</h2><p>林平之属于典型的富二代、公子哥儿。父亲是福州头号镖局的总镖头，母亲是洛阳王家的千金。可谓锦衣玉食。无奈他家中藏着一部《辟邪剑谱》（《葵花宝典》的残本），受到一众武林人士的觊觎。从五岳剑派盟主左冷禅，到华山掌门岳不群，再到青城派余沧海。福威镖局在福州势力虽大，但绝对无法与这些门派抗衡。林平之的形象，大约可以初步定位为一个被打倒进而复仇的富二代形象。那么，金庸是否只是为了表现一个哈姆雷特式的复仇故事而写林平之呢？</p>
<p>上面说了，《笑傲江湖》是一部政治小说。每个主要人物、门派都有其政治对应。而林平之在政治世界中完全属于处在最底层的那种人物，不过是地主的后代而已。地主倒台后，从来便无意于政治的他因为家传剑谱被很不幸地卷入政治漩涡中，而且穷其一生也只触及了政坛的边缘——余沧海、木高峰这样的地方上的头头脑脑。不过林平之已经见识到了政治斗争中人心的极度险恶。从中央的少林、武当，再到省级的五岳剑派，再到地方上的青城、点苍等门派，乃至反动分子日月神教，无不支持着这权力机器、政治机器的流畅运转。于是林平之慌了，他为了能接触这权力的上层，不惜挥刀自宫——也就是抛弃了尊严。金庸写林平之，绝不是为了展现一个复仇的故事。复仇不过是个幌子，其内核聚焦于一系列权力的游戏。然而，抛弃尊严就真的能够涉足那核心的领域吗？答案显然是否定的。我们可以说，林平之自始至终都只是一件微不足道的牺牲品而已，他自己却还茫然不自知。在现实世界中，这样的底层牺牲品还有很多。</p>
<p>林平之被赋予的现实意义，可以说是大于令狐冲的。像他这样生活在政治金字塔底层的人物，实在是太多太多，权力操控者欲取则取，欲弃则弃。卷入漩涡后，便是家破人亡。谁让他有资本呢？一部《辟邪剑谱》，就注定了他不可能独善其身的命运。死了一个林平之，还有王平之，李平之，他们无一例外，都会重演这场悲剧。这便是政治洪流中的小小浪花，毫不起眼，死不足惜。林平之的身份，是最接近我们一般人的——撇开财富不谈，武侠世界中的财富便是武功——令狐冲有华山剑法，任盈盈是日月神教的大小姐，乃至仪琳等人也是名门弟子。只有林平之，几乎半点武功不会，又莫名其妙地卷入政治斗争，死都死得不明不白。一个彻头彻尾的悲剧。林平之式的困局，过去有，现在有，将来自然也有。这便是人在江湖，身不由己的典型。</p>
<h2 id="二、岳不群"><a href="#二、岳不群" class="headerlink" title="二、岳不群"></a>二、岳不群</h2><p>初看“岳不群”这个名字，似乎颇有“卓尔不群”之感。可是，再看《论语》：“君子矜而不争，群而不党。”这里说的是君子“群而不党”，那我们自然可以引申一下，“小人当而不群”。金庸先生给人物起名的匠心就此体现出来了。岳不群的外号乃是“君子剑”，至少在一开始，</p>
<p>岳不群还是一个正人君子的形象。可是当他得知《葵花宝典》）（《辟邪剑谱》）的存在时，便开始逐渐向伪君子方向发展。</p>
<p>前面说过，《葵花宝典》象征的是至高的权力，于是我们就看到了权力对人的异化。当我们仔细研究五岳剑派时，就会发现，泰山派有高手前辈，嵩山派势力极大，恒山派弟子众多，衡山派的莫大又不愿纠缠于武林之事。只有华山派，人才极度凋零，剑宗气宗之争大伤元气，岳不群又极度想要光复华山一派，然而武功不济，权力太小。于是他便逐渐变得道貌岸然、处心积虑地想夺得《辟邪剑谱》，更是为了获得权力不惜自宫。岳不群是一个典型的政客：虚伪、无情、冷酷，甚至连自己的女儿都不再爱惜。这也是我说的“自宫”的另一个隐喻：自残肢体，亦即伤害自己的亲人。岳不群在现实中对应的是一个处心积虑的政客，一开始获得了一点成功，就当胜利在望时，已经是众叛亲离，最终死于武功低微的仪琳之手。这岂不是一个莫大的讽刺？究竟这一切是为了什么？可能当岳不群身中那一剑时，自己也不甚明白。</p>
<p>其实，从书的一开始，岳不群就展开了自己的阴谋：派劳德诺和岳灵珊去开酒馆，借机接触林家。他还成功识破了左冷禅将劳德诺安排在自己身边的诡计，且将计就计，送去假的剑谱。这个人物的心机、隐忍都是极其可怕的，若不是自己的妻子发现自己的假胡子，没有人会知道他在修炼剑谱，令狐冲甚至还以为师傅是内功进步以至说话声音尖细呢。然而岳不群的出场是一个典型的书生形象：轻袍缓带，右手摇着折扇，神情潇洒……谁不会认为他是一个绝对的正人君子？无奈，金庸就是黑化了他，且黑化到了一无是处的地步。这也是金庸给我们的警示：知人知面不知心呐！</p>
<p>岳不群黑化的过程，就是权力对人进行腐蚀的过程。社会中有些权欲熏心的人莫不如是，道貌岸然，狼子野心。多少人被岳不群的外表所蒙蔽？这样的隐忍、这样的诡计，放到《人民的名义》、《纸牌屋》里，都是玩弄把戏、欺骗民众的一把好手。江湖即是社会，即是政坛；门派大小即是地位高低、权力大小，以江湖映射社会，映射政治，恰好合适，且难露形迹，颇为隐晦。权力的游戏终有终结一日；腾蛇乘雾，终为土灰。岳不群这种人是不可能笑傲江湖的，即使上位，也是畏畏缩缩，生怕手中权力被抢走。这又有什么意味呢？然而，这却是无数政客所不明晓的。当他们发现，自己辛辛苦苦构筑的权力帝国不过是“House of Cards”，一推即倒时，或许便能明白了吧。</p>
<h2 id="三、任我行"><a href="#三、任我行" class="headerlink" title="三、任我行"></a>三、任我行</h2><p>还是先从名字看起。任我行这个名字，充满了戾气、唯我独尊之感，事实上他本人也是如此，狂妄、自大。从古至今凡是这样的当权者都不会有什么好的下场，任我行自然也不例外。任我行的招牌功夫是“吸星大法”，我们不妨将之理解为思想控制。内功即是个人思想，吸星大法即是夺取他人思想，对其进行禁锢，被吸星大法吸干内力的人便如僵尸一般，同样，思想遭受控制的人何尝不是如行尸走肉一般呢？难怪江湖上一旦提起“吸星大法”，大家都是恐惧且唾弃。</p>
<p>纵观历朝历代，统治者无不希望自己能够一直统治下去。就像日月神教教众所喊：“千秋万载，一统江湖。”任我行初听到这口号时，显得极为厌恶；但当他自己身居教主之位时，不仅不取消这口号，更是在“教主”二字之前加上了一个“圣”字，变本加厉。任我行本就是喜欢听谄谀之辞的，这口号实在是正中他下怀。</p>
<p>任我行是被篡位的，重夺教主之位就是演绎了一个复辟的故事。这得益于他的兄弟——向问天。好比经典的夺门之变，朱祁镇也是依靠了石亨、徐有贞等人。一个被剥夺自由的政客，一旦重获新生，其反扑必定是可怕的。当他冲上黑木崖，发现现任教主东方不败居然成了一个变态时，内心必定极其高兴。谁知自己的队伍却险些被团灭。这段精彩的情节，实在是一个无比惊心动魄的政治故事。</p>
<p>在政坛中，任我行象征的是反动分子的头领。他拥有属于自己的一套威慑、管理方法，其中也是充斥着邪气，例如三尸脑神丹这种可怕的毒药。他们是“邪教”，手段残忍、冷酷无情。任我行以为，用残暴的手段就能使人忠心；事实上，暴力换取的可能会是一段时间的惟命是从，但是要想使人死心塌地，那是绝对不可能的。一众教众在任我行被囚禁后的背叛就有力地说明了这一点。以暴易暴固然是必须的，但“易”完后便不能再秉持着暴力的原则。只有尊重才能换来人心的依顺；历史上的明君没有哪一个会以暴力治国，就是明证。</p>
<h2 id="四、“金盆洗手”事件"><a href="#四、“金盆洗手”事件" class="headerlink" title="四、“金盆洗手”事件"></a>四、“金盆洗手”事件</h2><p>我想到了《霸王别姬》里的一个情节：程蝶衣因唱戏给日本军官听被认定为汉奸，军队过来抓他的时候，他只重复着一句话：他是懂戏的啊！两个人，因为对戏曲的痴迷而惺惺相惜，却终因归属于不同的政治体系而不得相互交流，程蝶衣更是被投入了大牢。这不恰恰与刘正风和曲洋的经历极其相似吗？一是名门宗师，一是魔教长老。偏偏他们因为爱好音乐而互为知音，但这却是所谓名门正派不能允许的。当刘正风欲退出武林而金盆洗手时，狡诈的左冷禅立即派人前来屠杀他的弟子、家人，意欲以此挟持刘正风。试问，这种卑鄙行径又与所谓“魔教”相差几何？须知因为艺术而惺惺相惜的人，他的内心，不会是肮脏邪恶的，至少在交流音乐的时候是如此。那么，我们的名门高手们，为什么不能放他们一条生路？要知道，他们这不是勾结，不是同流合污，而是音乐知音，仅此而已。</p>
<p>其实，刘正风和曲洋，是意识形态斗争的牺牲品。意识形态之争，向来都是最残酷的。在这种斗争中，甚至不存在真正的正邪之分，成王败寇，规律就是如此简单。但是双方必定是水火不容、势不两立、你死我活的，这就是为什么在曲洋逃走后，嵩山派还要继续追击，想将他们两人置于死地。 左冷禅真的是因为刘正风认识曲洋才想杀死他的吗？其实这只是一个幌子而已。左冷禅一心想要合并五岳剑派，以与少林武当分庭抗礼，鼎足而三，恰好碰到这个绝佳的机会，既显得自己嫉恶如仇，又能展示自己的狠辣手腕，何乐而不为？所以左冷禅必须杀刘正风立威。另一方面，也是显示自己有与日月神教对抗的底气。</p>
<p>纵观整部《笑傲江湖》，可以发现，不管是少林还是武当，对黑木崖都不是一种不共戴天的态度。反倒是一些不知名的门派的底层人物，对日月神教恨之入骨。我们结合文化大革命中红卫兵近似疯狂的举止，就能发现，不管在什么体系中，最为虔诚、狂热的往往是底层人物，高层人物始终会保持着理智，这也是一般宗教具有的鲜明特征。</p>
<p>刘正风和曲洋的死，印证了一句话：士为知己者死。我们能够看出，这两个人的友谊，是一种超脱了世俗纷争乃至正邪之分的友谊，极其伟大。正邪双方有共同爱好之后，不管是正面人物还是反面角色，对这两人必定都是极其不欢迎，欲除之而后快。所以他们不能够归隐，只能够携手赴死。这两人，确实是整本《笑傲江湖》中的上上之人，值得每一个人的尊敬与景仰。</p>
<h2 id="五、风清扬"><a href="#五、风清扬" class="headerlink" title="五、风清扬"></a>五、风清扬</h2><p>风清扬是这本书中我比较喜欢的一个人物。一个典型的世外高人形象——神龙见首不见尾，出场时更是神秘与霸气兼备。风清扬的举止、语言都象征着与世俗的格格不入，这样的一个人，在现实的社会中几乎是不可能安安全全、无忧无虑地生存下来的。风清扬的现实意义，似乎被弱化了不少。但细细想来，却又不是如此。</p>
<p>风清扬的退隐，大致是由于心灰意冷以及惭愧懊丧。华山派内斗时，他被骗去江南娶亲，导致了剑宗高手的缺失。这样的一个原因甚至有些可笑。所以我们能发现，风清扬至少是没有太多心机的。老老实实地钻研剑术几十年，甚至有些不通世故。这完完全全是一个老知识分子地形象。兢兢业业干了许多年，最终因为心灰意懒退出科学界，过起了隐居的生活，十分合情合理。</p>
<p>从一开始，风清扬与其他剑宗门人就是比较疏远的。从各个剑宗高手居然一点都无法看出令狐冲的剑法来看，风清扬在剑宗里，可能是不太受待见的。娶亲之说，反而更有可能是剑宗所策划：剑宗门人一定不想让风清扬担任华山掌门。没想到弄巧成拙，让自己这一派几乎死伤殆尽。风清扬是寂寞的，是孤独的。</p>
<p>风清扬在传授剑法的时候说到“无招胜有招”、“行云流水，任意所至”。这不仅仅是剑法的境界。这也是风清扬给令狐冲传授的为人处世的境界。风清扬对权势，对名利，是没有什么奢求的，他传授剑法，也是因为令狐冲的性格很对他的脾胃。对于拘泥之人，风清扬肯定是打不起半点兴趣的。风清扬虽为剑宗之人，但他对剑法的认知，不论是与气宗还是剑宗高手相比，都高出了数个境界。简单来说，他是悟出了剑法之“道”，而不是简单地停留在“方法”的层面。从剑法之“道”引申开来，也就是做人之道。从心所欲，不逾矩，风清扬的境界，在金庸小说中是十分高的。扫地僧象征的是“佛”的至高境界，那么可以说，风清扬的境界则是“道”的至高境界。这已经上升到了一种哲学思辨的层面。</p>
<p>风清扬所代表的，是一类超越现实、追求理想与自由的人，这种自由不是无法无天，而是一种将个性舒展，具有强烈审美意义的自由。在金庸的书中，能够获得这种自由的人不多。尽管这个主题是金庸市场使用的。陈家洛去回疆归隐，袁承志去海岛归隐，那都是呆不久的；风清扬就在华山归隐，他是这一众任务中，对现实与理想的矛盾处理地较为出色的。他是通过钻研剑法，通过科研让自己获得审美自由，产生大隐隐于市的观感。风清扬所肩负的现实意义，其实就是我们每一个人都想得到的：怎样超脱现实和理想的矛盾，怎样尽情地舒展个性。因为他对这几点的完美处理，所以我们可以认为，风清扬也是能够做到笑傲江湖的人之一。笑傲江湖需要的不是权力，不是地位，就是这一种情怀与气魄。</p>
<h2 id="六、令狐冲"><a href="#六、令狐冲" class="headerlink" title="六、令狐冲"></a>六、令狐冲</h2><p>终于开始写本书的主角了。由于令狐冲这个人身上有着很多我很喜欢的特质，我决定花比较多的篇幅来好好写写他。</p>
<p>令狐冲第一次出场并不是在全书的第一章。前面几章金庸极力构建了一个悬疑故事的框架。如果我没有记错的话，令狐冲大致是在第三章出场的。出场方式还十分奇特：因为他的名字是从一个老尼姑的口中被报出来的。那是恒山派的定逸师太，她在小酒馆门口大喝道：“令狐冲，出来！”随后几章就写了仪琳口中令狐冲的事迹。这些事迹一出来，读者便已明晓：这本书的主人公不可能是出场在前的林平之。令狐冲的光环实在太过耀眼，以至于看到这里时有不少读者已经对令狐冲的作为十分敬佩和羡慕，完全忘记了林平之这个小人物的存在。后来当令狐冲真正现身的时候，果然也是几只不凡、义气深重。金庸先从一个叙述者的角度来描写令狐冲，而这种在其他人口中就能表现出光辉的人往往时大侠。这种叙述方式从另一个层面来说也暗示了令狐冲有成为一代大侠的潜质。姑且认为这是金庸先生的一个小心机。</p>
<p>我们来谈令狐冲对刘正风曲洋二人友谊的态度。令狐冲是华山派大弟子，按照小说里大多人的价值观，他绝对属于名门正派的传人。所谓正邪不两立，他本应该对曲洋十分痛恨才对。但是他并没有表现出这种态度。这是一种很可贵的觉悟。记得《倚天屠龙记》里张三丰对张翠山说过这么一番话：“翠山啊，千万别自居名门正派，把旁人都瞧得小了。这正邪两字，原本难分，正派弟子若是心术不正，便是邪徒，邪派中人只要一心向善，便是正人君子。”可以说，在金庸的作品中，能有这种觉悟的实在不多。而令狐冲只有二十来岁就有这种觉悟，他不当大侠，谁当？令狐冲一直是一个不太喜欢被体制拘泥的人。就历史来看，想对抗体制的个人往往会收获很不好的结局。所以令狐冲只是在心中反叛，他不可能公然与整个武林规则作对。所以他对师傅岳不群绝对忠诚，哪怕风清扬说了岳不群一句不好，令狐冲就不学剑法了。作为学生，对老师这样当然难能可贵。但是这种思维也不免给令狐冲带来不幸。简单说来，令狐冲认为岳不群对他有很深的养育之恩，因此他对岳不群十分忠诚；但是对那些与他无关的权威，他往往都不会当一回事，嘲讽调侃说来就来，在妓院侮辱余沧海、在华山上侮辱剑宗高手就是很好的例证。</p>
<p>令狐冲身上有着一种可以说是沉默着的反叛精神。他这种反叛精神是需要激发的。他不一定会自己去参与反叛的行为；但是他如果获得了支持者，建立了强大的底气，他就有这种勇气了。我们看到令狐冲生来就不喜欢被拘束；在华山绝顶，在风清扬面前，他才算真正表达了自己的感情。他那种被压制了很多年的潜力就此释放出来。令狐冲在社会中映射的应该是这种人：他们有知识，有能力，但是因为在一个过于拘谨、过于严格的世界里面生活了太久，以至于当他被别人劝说着去挑战这个世界的权威的时候，他们会迟疑，会畏惧。可是他们一旦确立了立场，就会一往无前。</p>
<p>令狐冲活得潇洒。对那些他看不惯的人，他从来不会隐忍。他不会对他们有一丝的讨好，哪怕他们有再高的地位。然而对于他尊敬的人，哪怕地位再低，他也会誓死捍卫他们。这种人是难能可贵的。但这种人也是极其难以存活下去的。</p>
<p>令狐冲好酒。在武侠的世界里，酒，似乎是沟通人物感情的一个很好的方式。所以令狐冲跟所有喜欢喝酒的人几乎都很谈得来。或许我也可以认为这是他的一个弱点：有时候这样的人更加容易上了别人的当而不自知。幸好，令狐冲的智商还是很高的。这本书里的酒徒用世俗的观点来看，没有能够算是好人的。但是他们身上有一种无法准确描述的气质。或许是在乡野之间积累起来的一种习气。不管如何，总之这种气质比岳不群全身散发出的一种虚伪气息让我舒服许多。以酒会友大致也可以看成我们现在的以球会友。令狐冲从来就是喜爱草野的，这一点在书中也是有明确提及的。所以令狐冲不是一般意义上的正面人物。成天混迹乡野之中，放荡不羁爱自由，这样的人可以亦正亦邪。但是我们还是必须说令狐冲是正义的。看一个人是不是正面人物当然不能只看他在哪里。环境会影响一个人，这一点虽然毋庸置疑，但是我们不能把一个人个性的塑造完全归结到环境身上去。不过像豫章书院、雷电法王那样的恶劣环境还是能完全改变一个人的形象的。</p>
<p>不守规则的人（不论这个规则是对是错）经常是没有好下场的。这就是为什么身为一代前辈高手的刘正风几乎被各大门派活活逼死的原因。规则的服务对象永远是规则的制定者。乔治•奥威尔在《动物农场》里面写过：“猪规定所有动物一律平等，但是有些动物比其他的更加平等。”所以不守规则铁定会让规则的制定者感到自己受到了挑战，因此不惩罚怎么行？令狐冲就是个悠游于规则之外的人，不受待见是必然的。但是在这样一个惩罚的过程中，有人被改造了，有人坚决不被改造而丧命了。那些逃出生天的人，就成了英雄。当然官方是不会承认这些英雄的。就好比鲁迅先生。写一篇换一个地方的他，成功躲过了反动派的围追堵截，以笔杆子作投枪进攻敌人。然而闻一多先生不就是属于没有幸存的那一类吗？鲁迅先生的文章在当今看来依然无比震撼，可是当今的鲁迅为什么迟迟不会出现？是不是由于当今的改造更加可怕呢？</p>
<p>令狐冲这种性格是断然不适合在现代真正的社会里生活的。用一个字来概括，那就是他太“跳”了，不安分守己。试想，哪个领导会喜欢不安分的员工？更何况这个员工还有着比自己高明得多的能力，岂不是一大隐患？必须除之而后快。说句实话，把令狐冲拉过来放在一家公司里，就凭他的性格，活不过三天。</p>
<p>可是我们就应该这样让自己的棱角逐渐消失吗？许多人共同遵守的规章制度，便是对的吗？很不幸，确实是这样的。一根金筷子跟其他比它短的筷子放在一起，要么是被磨平，要么是被扔掉或卖掉。去找一根金筷子与它相配，又或者重新买一堆与它长度相等的筷子的人少之又少。换到人身上，就是一个特立独行的人，要么是被同化，要么是被抛弃。其他人不可能都改变自己来适应你，除非你是规则的制定者。残酷的现实就这样摆在面前，你不能不去接受。</p>
<p>真的有人能够笑傲江湖吗？令狐冲归隐了，可是现实又允许谁脱逃出去呢？笑傲江湖永远是理想。古龙说的“人在江湖，身不由己”才是现实。金庸在这本书里想写的是现实，然而结局却是理想主义的。或许他也早已对这现实绝望了吧。</p>
<h2 id="关于“岱宗如何”的学术性探讨"><a href="#关于“岱宗如何”的学术性探讨" class="headerlink" title="关于“岱宗如何”的学术性探讨"></a>关于“岱宗如何”的学术性探讨</h2><p>《笑傲江湖》泰山派的武功里面有一招，叫做“岱宗如何”。原文是这样描述的：</p>
<p>玉音子心中一凛：“岳不群居然叫女儿用泰山剑法跟我过招。”一瞥眼间，只见岳灵珊右手长剑斜指而下，左手五指正在屈指而数，从一数到五，握而成拳，又将拇指伸出，次而食指，终至五指全展，跟着又屈拇指而屈食指，再屈中指，登时大吃一惊：“这女娃娃怎地懂得这一招‘岱宗如何’？”玉音子在三十余年前，曾听师父说过这一招“岱宗如何”的要旨，这一招可算得是泰山派剑法中最高深的绝艺，要旨不在右手剑招，而在左手的算数。左手不住屈指计算，算的是敌人所处方位、武功门派、身形长短、兵刃大小，以及日光所照高低等等，计算极为繁复，一经算准，挺剑击出，无不中的。当时玉音子心想，要在顷刻之间，将这种种数目尽皆算得清清楚楚，自知无此本领，其时并未深研，听过便罢。他师父对此术其实也未精通，只说：“这招‘岱宗如何’使起来太过艰难，似乎不切实用，实则威力无俦。你既无心详参，那是与此招无缘，也只好算了。你的几个师兄弟都不及你细心，他们更不能练。可惜本派这一招博大精深、世无其匹的剑招，从此便要失传了。”</p>
<p>看起来这一招是十分厉害的。我们不妨从学术的角度来看一看这一招有多么繁复。首先，是计算了敌人所处方位。为了简化运算，我们不妨设对阵双方处于同一块平面。如果我们以泰山派高手所在位置为原点，建立平面直角坐标系，那么这时屈指计算时只要计算敌人的横纵坐标，然后再运用勾股定理解出两人距离即可（假设敌人不会做大范围的移动）。那么，应当如何计算敌人的横纵坐标呢？借助影子。我们注意到，玉音子和岳灵珊比武的时候，时三月十五。我们暂且取三月十五为四月二十日，那么我们就可以算出这一天太阳直射点的位置。根据地理知识，太阳直射点从赤道移到北回归线共花了大约90天的时间，移动了  23.5° ​。于是，太阳直射点的移动速度便是每天 0.261°  。从三月二十二日到四月二十日，大约30天时间，那么太阳直射点应当移动到了北纬7.8°的位置。而此时就可以算出嵩山的正午太阳高度角了。嵩山位于北纬34° ，根据正午太阳高度角的计算公式​  H=90-纬度差，可以算出嵩山正午的太阳高度角是大约 ​63.8° 。而比剑夺帅我们暂且认为是在正午举行，那么就可以画出下面这张图了：</p>
<p><img src="/2020/04/30/1-2/1.png" alt="1"></p>
<p>由此，只要知道敌人使剑时身体和地面的夹角$ α $（可以目测得到）以及敌人的身高，运用正余弦定理就可以算出影子的长度了。在这个过程中，使用“岱宗如何”的攻击者必须熟练掌握地理知识，并且能够在极短的一段时间内进行乘方以及三角变换的运算。另外，为了能够计算正弦与余弦值，使用者还必须记住一张三角函数表。表格如下，记忆难度请读者自己思考。</p>
<p><img src="/2020/04/30/1-2/2.png" alt="2"></p>
<p> 鉴于正余弦值满足平方和为一的特征，每个角我们只需要记住一个值就够了。并且我们可以排除小于10°的角，毕竟使剑不是趴在地上使的。那么也就是要记住大概80个没有太多规律的小数，可能也不是太难的吧！</p>
<p>第二就是计算敌人的武功门派。这一点对于高手来说基本上没有难度，而且在比剑夺帅的时候对方是什么门派显然是一目了然的，因此可以忽略不计。</p>
<p>然后就是敌人的身形长短了。敌人的身形长短是比较容易计算的，只需要跟自己相比较并且大约揣摩一下就可以算出来。至于兵刃的长短，可以通过这把剑在这个人身高里的大致占比得出。在这个部分，使用者只需要掌握简单的除法即可。</p>
<p>另外，这一招肯定还需要计算敌人所用招数的破绽以及来路去势等等。为了简化计算，我们只取一招来分析。那就是“泰山十八盘”中的一招“峻岭横空”。这一招在小说中是这样出现的：“离岳灵珊肩头尚有五尺，便已圈转，跟这一招‘峻岭横空’，去势奇疾而收剑极快。”在五尺之处圈转，然后刺出，没有刺到岳灵珊身上就收回了。因此可以大约建立模型：五尺约等于1.65米，在1.65米处收剑，刺出，并根据后文所写“每一剑似乎均要在岳灵珊身上对穿而过”，可见这一件离岳灵珊的身体已经很近了，设为10厘米。也就是说，玉音子“极快”地将剑刺出了1.55米，这个时间是多少呢？我们知道，最快的球类羽毛球的速度能达到$ 200km/h $，也就是约等于$ 5m/s $，那我们不妨设武林高手玉音子的出剑的平均速度也能达到这样，于是耗时就是0.31秒。在0.31秒内，玉音子完成了出剑的动作，但是还必须计算到玉音子的剑的加速度，岳灵珊才有机会在中途拦截到位，一击成功。人体能承受的加速度大约是5g，可以认为武林高手出剑的时候有这样的加速度。但是这样的加速度不可能瞬间达到，于是必须给出玉音子的加加速度：定义加速度的导数为“加加速度”，用字母  表示。有如下几组基础公式：</p>
<p>$a = 5g$</p>
<p>$a = jt$</p>
<p>$ v=\displaystyle\frac{1}{2}jt^2 $</p>
<p>$ x=\displaystyle\frac{1}{2}at^{2} +\displaystyle\frac{1}{6}jt^3 $</p>
<p> 有了公式，计算每一时刻玉音子剑的位置和速度自然不在话下。而 “加加速度” 可以通过$ a=jt $ 算出。</p>
<p>在我们的计算下，“岱宗如何”这一招的原理已经毫无奥秘可言。但是，在它背后还有一些神奇的事情。</p>
<p>首先是公式里的重力加速度。重力加速度的概念，应该是在牛顿发现万有引力定律之后才成熟起来的。万有引力定律由牛顿在1687年提出，因此，这一招必须创制在1687年之后才有科学依据。另外，上面的运动学公式必须由微积分学才能导出，而微积分是由牛顿与莱布尼茨在17世纪分别独立创立的。所以，这一招的发明时间应该在17世纪后半期。根据牛顿晚年喜好炼丹，喜爱长生不老的经历，我们发现他是极其有可能独自偷偷去泰山旅游来寻找长寿秘诀的。因此我们有理由大胆地进行设想：泰山派绝招“岱宗如何”的发明者，原来就是牛顿！同时，《笑傲江湖》一直悬而未决的年代之谜，也得到了解决：那一定是在清朝中期抑或是民国时期了（建国后是不可能滴）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/passage1-1/" rel="next" title="人到底是前置摄像头里的样子，还是后置摄像头里的样子？">
                <i class="fa fa-chevron-left"></i> 人到底是前置摄像头里的样子，还是后置摄像头里的样子？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/up.jpg"
                alt="Siqi Liu" />
            
              <p class="site-author-name" itemprop="name">Siqi Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gabrieliu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cnrglsq@hust.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、林平之"><span class="nav-number">1.</span> <span class="nav-text">一、林平之</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、岳不群"><span class="nav-number">2.</span> <span class="nav-text">二、岳不群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、任我行"><span class="nav-number">3.</span> <span class="nav-text">三、任我行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、“金盆洗手”事件"><span class="nav-number">4.</span> <span class="nav-text">四、“金盆洗手”事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、风清扬"><span class="nav-number">5.</span> <span class="nav-text">五、风清扬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、令狐冲"><span class="nav-number">6.</span> <span class="nav-text">六、令狐冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“岱宗如何”的学术性探讨"><span class="nav-number">7.</span> <span class="nav-text">关于“岱宗如何”的学术性探讨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siqi Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
