<!DOCTYPE html>



  


<script src="/live2d-widget/autoload.js"></script>

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="说在前面 写这篇文章的动机在于这张图：  大家都知道三星S20 Ultra用上了一亿像素的一颗大底镜头，于是便有人做出了这样一张图来对比三款手机。当然，这颗一亿像素的镜头肯定是不可能拍到阿姆斯特朗的这个脚印的（不然花费高额代价制造的望远镜还有什么用处）；我想做的是，来看看如果要拍出这样的一张图片，或者说，获得月球表面一颗脚印的像，我们的成像系统“最少”需要满足的条件是什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="三星S20要怎样才能拍到月球上的脚印？">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/index.html">
<meta property="og:site_name" content="Liu&#39;s Site">
<meta property="og:description" content="说在前面 写这篇文章的动机在于这张图：  大家都知道三星S20 Ultra用上了一亿像素的一颗大底镜头，于是便有人做出了这样一张图来对比三款手机。当然，这颗一亿像素的镜头肯定是不可能拍到阿姆斯特朗的这个脚印的（不然花费高额代价制造的望远镜还有什么用处）；我想做的是，来看看如果要拍出这样的一张图片，或者说，获得月球表面一颗脚印的像，我们的成像系统“最少”需要满足的条件是什么。">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/4.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/7.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/8.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/9.png">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/10.png">
<meta property="article:published_time" content="2020-05-02T11:33:28.000Z">
<meta property="article:modified_time" content="2020-05-02T12:01:03.786Z">
<meta property="article:author" content="Siqi Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/02/要怎样才能拍到月球上的脚印？/"/>





  <title>三星S20要怎样才能拍到月球上的脚印？ | Liu's Site</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siqi Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/up.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三星S20要怎样才能拍到月球上的脚印？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-02T19:33:28+08:00">
                2020-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86-%E7%A7%91%E6%99%AE/" itemprop="url" rel="index">
                    <span itemprop="name">物理/科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_value_page_pv"></span>次阅读


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说在前面"><a class="markdownIt-Anchor" href="#说在前面"></a> 说在前面</h2>
<p>写这篇文章的动机在于这张图：</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/1.png" alt="1"></p>
<p>大家都知道三星S20 Ultra用上了一亿像素的一颗大底镜头，于是便有人做出了这样一张图来对比三款手机。当然，这颗一亿像素的镜头肯定是不可能拍到阿姆斯特朗的这个脚印的（不然花费高额代价制造的望远镜还有什么用处）；我想做的是，来看看如果要拍出这样的一张图片，或者说，获得月球表面一颗脚印的像，我们的成像系统“最少”需要满足的条件是什么。</p>
<a id="more"></a>
<p>先来了解一下有关这个问题的一些基础知识：</p>
<h2 id="1-光的衍射"><a class="markdownIt-Anchor" href="#1-光的衍射"></a> 1    光的衍射</h2>
<h3 id="11-基本理论"><a class="markdownIt-Anchor" href="#11-基本理论"></a> 1.1    基本理论</h3>
<p>光在遇到障碍物的时候，会偏离原来的传播方向进入障碍物的几何阴影区。简单来说，光会“绕过”障碍物进入后面的影子，于是会在后面形成一个看似不可能的“亮斑”。惠更斯提出的惠更斯原理可以对这种现象做出解释：惠更斯原理假定，波前上的每一个点都是一个新的波源，能够发出一系列的球面子波，这些新的球面波的包络面就是新的波前。</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/2.png" alt="1"></p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/3.png" alt="1"></p>
<p>正是因为这样，在宏观上才会表现为“光绕过了障碍物”。但惠更斯原理只是对这样一种现象做出了“感性”的解释，它无法定量给出光波在这之后的振幅分布情况。因而，更进一步的解释需要引进菲涅尔对这一原理的补充。</p>
<h4 id="111-惠更斯其人"><a class="markdownIt-Anchor" href="#111-惠更斯其人"></a> 1.1.1    惠更斯其人</h4>
<p>这里我想关于惠更斯其人多聊几句。惠更斯是荷兰人，其父亲是一名外交家，家境富裕 (家境富裕似乎是那个时代大科学家诞生的必要条件？)。惠更斯一生成就颇丰，在数学、力学、光学、天文学方面都有所建树。他最为人熟知的成就应该是提出了单摆的周期公式，即</p>
<p>$ T= 2\pi \sqrt{l/g} $</p>
<p>在1657年，惠更斯发表了《论赌博中的计算》，被认为是概率论诞生的标志。在光学方面，惠更斯创立了光的波动说，当然还有提出了上文提到的惠更斯原理。在天文学方面，惠更斯也拥有一些不错的成就：他研究了透镜的相关<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86" target="_blank" rel="noopener">物理</a>原理，并发明了<a href="https://zh.wikipedia.org/wiki/%E6%83%A0%E6%9B%B4%E6%96%AF%E7%9B%AE%E9%95%9C" target="_blank" rel="noopener">惠更斯目镜</a>；他用自制的折射望远镜，首次发现了<a href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E6%98%9F" target="_blank" rel="noopener">土星</a>的<a href="https://zh.wikipedia.org/wiki/%E8%A1%9B%E6%98%9F" target="_blank" rel="noopener">卫星</a>——<a href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E5%8D%AB%E5%85%AD" target="_blank" rel="noopener">土卫六</a>；同年，惠更斯观察到了<a href="https://zh.wikipedia.org/wiki/%E7%8C%8E%E6%88%B7%E5%BA%A7%E5%A4%A7%E6%98%9F%E4%BA%91" target="_blank" rel="noopener">猎户座大星云</a>并将它画了下来；1659年利用自己磨制的望远镜，发现了土星的<a href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E6%98%9F%E7%92%B0" target="_blank" rel="noopener">光环</a>等等。惠更斯还指导过莱布尼茨学习数学。</p>
<h3 id="12-菲涅尔的补充以及基尔霍夫衍射理论"><a class="markdownIt-Anchor" href="#12-菲涅尔的补充以及基尔霍夫衍射理论"></a> 1.2    菲涅尔的补充以及基尔霍夫衍射理论</h3>
<p>上面提到惠更斯原理需要菲涅尔的补充。菲涅尔观点中最重要的一环，就是他认为：所有子波来自同一波前，所以，后一时刻的波前应是所有子波相干叠加的结果。也就是说，所谓的衍射，只是各个子波的干涉引起的。这样菲涅尔就能够对这种现象做出定量的计算。于是，一般情况下会将这两个人的理论合称<strong>惠更斯-菲涅尔原理</strong>。</p>
<p>然而，科学理论的建立还是没有这么简单的。惠更斯-菲涅尔原理仍然是不严格的，进一步的补充就需要引入基尔霍夫衍射的相关理论。在这里除了夫琅禾费近似后的衍射公式，就不列出过多的公式了。</p>
<p>如图所示，以下这个公式给出了经过衍射屏之后像面上的光场分布。这样我们就拥有了对经过衍射后光的强度分布进行精确计算的能力。</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/4.png" alt="1"></p>
<p>$ E(x,y)=\displaystyle\frac{\mathrm{exp}(ikz_1)}{i\lambda z_1}\mathrm{exp}\left[\displaystyle\frac{ik}{2z_1}(x<sup>2+y</sup>2)\right]\displaystyle\iint_{-\infty}^{+\infty}E(x_1,y_1)\mathrm{exp}\left[-i2\pi(\displaystyle\frac{xx_1}{\lambda z_1}+\displaystyle\frac{yy_1}{\lambda z_1})\right]\mathrm{d}x_1\mathrm{d}y_1 $</p>
<h3 id="13-泊松亮斑"><a class="markdownIt-Anchor" href="#13-泊松亮斑"></a> 1.3    泊松亮斑</h3>
<p>关于光的衍射，还有一段有趣的故事。众所周知，光的波动说与光的微粒说一直是19世纪附近科学家们争论的焦点。上文提到的菲涅尔是波动说的坚定支持者，在提出子波干涉的相关理论后，他在1818年像法兰西科学院提交了自己的论文，在那时法兰西科学院正在举办一次关于光本性问题研究的论文竞赛。</p>
<p>竞赛的评委会中有波动说的支持者阿拉果和波动说的反对者泊松、拉普拉斯。菲涅尔的物理理论并没有能说服所有人，但很多人还是被菲涅尔的数学运算以及与实验理论的高度一致性所征服了。泊松一直想推翻菲涅尔的观点，于是它基于光的波动说对菲涅尔的理论进行分析。他分析计算之后发现，如果菲涅尔的理论是正确的，在用一个圆盘进行遮挡时，光屏的中央应该出现一个亮斑。泊松认为这无疑是荒谬的。</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/5.jpg" alt="1"></p>
<p>但是在菲涅尔和阿拉果精心设计的一个实验中，这个亮斑确实出现了。这样一来，泊松的计算反而成为了这个学说的一个有力佐证。由竟然于这个亮斑的出现是泊松首先计算出来的，因此将之称为泊松亮斑。</p>
<h3 id="14-圆孔衍射"><a class="markdownIt-Anchor" href="#14-圆孔衍射"></a> 1.4    圆孔衍射</h3>
<p>由于光学系统中的光瞳(可以简单理解为进光的光窗)大都是圆形的，我们就对圆孔衍射进行部分的说明。经过理论运算(这里略)可以得出，圆孔衍射的光强分布可以表示成</p>
<p>$ I=I_0\left[\displaystyle\frac{2J_1(ka\theta)}{ka\theta}\right]^2 $</p>
<p>其中，$ J1(ka\theta) $  是一阶贝塞尔函数, $ a <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">是</mi><mi mathvariant="normal">圆</mi><mi mathvariant="normal">孔</mi><mi mathvariant="normal">半</mi><mi mathvariant="normal">径</mi><mi mathvariant="normal">，</mi></mrow><annotation encoding="application/x-tex">是圆孔半径，</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">是</span><span class="mord cjk_fallback">圆</span><span class="mord cjk_fallback">孔</span><span class="mord cjk_fallback">半</span><span class="mord cjk_fallback">径</span><span class="mord cjk_fallback">，</span></span></span></span> k $  为波数,$ k = \displaystyle\frac{2\pi}{\lambda} $  。 如下图所示：</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/6.png" alt="1"></p>
<p>画出图像如下：</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/7.png" alt="1"></p>
<p>并且，我们可以看一下圆孔衍射的图样：</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/8.png" alt="1"></p>
<p>结合图像和图样我们可以看到，几乎所有的光强都集中在最中央的亮斑中，把这个斑点称为艾里斑。而它的半径则由第一个暗纹的位置决定。理论计算告诉我们，第一个暗纹的位置由下式决定：</p>
<p>$ ka\theta=1.22\pi $</p>
<p>于是，代入$ =2\pi/\lambda $ , 并近似给出$ \sin\theta=\theta $ ，可以得到</p>
<p>$ \sin\theta=\displaystyle\frac{1.22\lambda}{D} $</p>
<p>其中，$ D =2a $  。</p>
<h2 id="2-光学系统的分辨本领"><a class="markdownIt-Anchor" href="#2-光学系统的分辨本领"></a> 2    光学系统的分辨本领</h2>
<p>现在开始，我们终于可以给出文章一开始问题的解答了。</p>
<p>基于上面的分析，如果我们把相机镜头看作圆孔，那么经过衍射，一个物点就会在像面上形成一个艾里斑，其半径由上文公式确定。那么，考虑两个相距不远的物点。由于衍射效应的存在，它们一定会在像面上形成两个艾里斑，若这两个艾里斑发生了大部分交叠，那就会发生“无法分辨”的情况。</p>
<p>我们下面引入一种对“能否分辨”的判别方法，这种判别方法被称为“瑞利判据”，也即，其中一个衍射图象的中央最亮处恰与另一个的第一级暗纹重合，则称此为恰好能够分辨，如图所示。</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/9.png" alt="1"></p>
<p>此时，我们能够得出，两个光斑间的角距离 $ a=\displaystyle\frac{1.22\lambda}{D} $ 。其中 $ D $  可以看成光学系统的口径。所以，下面我们可以回答文章开头的问题了，并且我们可以从两个方面进行回答：</p>
<p>(1)  三星S20 Ultra的相机需要多大的口径？</p>
<p>不妨取脚印长30cm，也即0.3m，考虑地月距离为 $ 3.84 \times 10^8 $m。于是得到张角  .我们取可见光波长为550nm，代入上面的分辨公式，可以得到 $ D =858.88 $ m。也就是三星S20 Ultra需要858米的口径，emmmm，似乎不太可能啊！</p>
<p>(2)  如果取S20 Ultra的标准口径，考虑波长呢？</p>
<p>由于我并不知道S20 Ultra的镜头到底有多大，不妨取个5cm好了(这肯定够大了)。于是我们继续代入上面的公式，得到 $ \lambda = 3.2 \times 10^{-11}m $  。这是个什么波呢？我们看电磁波谱：</p>
<p><img src="/2020/05/02/%E8%A6%81%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%88%B0%E6%9C%88%E7%90%83%E4%B8%8A%E7%9A%84%E8%84%9A%E5%8D%B0%EF%BC%9F/10.png" alt="1"></p>
<p>我们惊喜地发现，这竟然是X射线！所以这似乎意味着我们可以对S20 Ultra进行X射线衍射分析了……</p>
<p>综上，我们粗浅地得出了三星S20 Ultra要怎么样才能拍到阿姆斯特朗的脚印……不得不说，手机厂商还要加油啊 !</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Siqi Liu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/1-2/" rel="next" title="从《笑傲江湖》看社会百态">
                <i class="fa fa-chevron-left"></i> 从《笑傲江湖》看社会百态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/hzq%E8%AF%AD%E5%BD%95/" rel="prev" title="hzq语录">
                hzq语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/up.jpg"
                alt="Siqi Liu" />
            
              <p class="site-author-name" itemprop="name">Siqi Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:cnrglsq@hust.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text"> 说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-光的衍射"><span class="nav-number">2.</span> <span class="nav-text"> 1    光的衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-基本理论"><span class="nav-number">2.1.</span> <span class="nav-text"> 1.1    基本理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#111-惠更斯其人"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 1.1.1    惠更斯其人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-菲涅尔的补充以及基尔霍夫衍射理论"><span class="nav-number">2.2.</span> <span class="nav-text"> 1.2    菲涅尔的补充以及基尔霍夫衍射理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-泊松亮斑"><span class="nav-number">2.3.</span> <span class="nav-text"> 1.3    泊松亮斑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-圆孔衍射"><span class="nav-number">2.4.</span> <span class="nav-text"> 1.4    圆孔衍射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-光学系统的分辨本领"><span class="nav-number">3.</span> <span class="nav-text"> 2    光学系统的分辨本领</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siqi Liu</span>

  
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
